JWT_SECRET=""

SQL_HOST=""
SQL_PORT=""
SQL_USERNAME=""
SQL_PASSWORD=""
SQL_DB=""

DEFAULT_SMTP_HOST=""
DEFAULT_SMTP_PORT=""
DEFAULT_SMTP_USER=""
DEFAULT_SMTP_PASS=""

FRONTEND_URL=http://10.0.33.67:3000

CODE_ENV=DEV

DEVICE_INSERT_PASS=""
